# syntax=docker/dockerfile:1.7
# Railway-compatible Dockerfile for airtable-mcp-server

# --- Stage 1: Builder ---
FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files and install all dependencies
COPY package*.json ./
RUN npm ci

# Copy the rest of the application source code
COPY . .
RUN npm run build

# Prune dev dependencies to create a production-ready node_modules
RUN npm prune --production

# --- Stage 2: Runtime ---
FROM node:18-alpine AS runtime
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl && \
    rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy production artifacts from the builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Add metadata labels
LABEL org.opencontainers.image.source="https://github.com/bugrax/airtable-mcp-server"
LABEL org.opencontainers.image.description="Airtable MCP Server - A Model Context Protocol server that provides read and write access to Airtable databases"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.title="airtable-mcp-server"
LABEL org.opencontainers.image.version="1.5.0"

# Set ownership for all app files and switch to non-root user
RUN chown -R nodejs:nodejs /app
USER nodejs

# Set Railway-optimized environment variables
ENV NODE_ENV=production
ENV HOST=0.0.0.0

# Expose port (Railway will set PORT automatically)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://127.0.0.1:${PORT:-3000}/health || exit 1

# Start the application
CMD ["node", "./dist/index.js"]
